version: "2"
services:
  debug-node:
    extends:
      service: node
      file: ../.common/docker-compose.yml
    working_dir: /working_dir/app
    entrypoint: static-server --port 9001
    ports:
      - "9001:9001"

