version: "2"
services:
  deploy-to-s3:
    extends:
      service: working_dir
      file: ../.common/docker-compose.yml
    image: repworth/aws-cli:aws-cli1.10
    environment:
      - AWS_ACCESS_KEY_ID
      - AWS_SECRET_ACCESS_KEY
      - AWS_DEFAULT_REGION=us-west-2
    entrypoint: aws s3 sync app s3://opspec.io/schema-visualizer --delete
    network_mode: host
